dn: uid=ldapuser2,ou=People,dc=c9lab,dc=oracle,dc=com
uid: ldapuser2
cn: ldapuser2
objectClass: posixAccount
objectClass: account
objectClass: top
userPassword: welcome1
loginShell: /bin/bash
uidNumber: 54332
gidNumber: 4332
homeDirectory: /home/user2

dn: uid=ldapuser3,ou=People,dc=c9lab,dc=oracle,dc=com
uid: ldapuser3
cn: ldapuser3
objectClass: posixAccount
objectClass: account
objectClass: top
userPassword: welcome1
loginShell: /bin/bash
uidNumber: 54333
gidNumber: 4333
homeDirectory: /home/user3

dn: cn=ldapuser4,ou=People,dc=c9lab,dc=oracle,dc=com
uid: ldapuser4
cn: ldapuser4
sn: ldapuser4
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
userPassword: welcome1
loginShell: /bin/bash
uidNumber: 54334
gidNumber: 4334
homeDirectory: /home/user4

dn: cn=ldapuser5,ou=People,dc=c9lab,dc=oracle,dc=com
uid: ldapuser5
cn: ldapuser5
sn: ldapuser5
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
userPassword: welcome1
loginShell: /bin/bash
uidNumber: 54335
gidNumber: 4335
