{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f81a8912-f3fc-df84-84c4-4070cc767cfb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "setup_ldap"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.ldap_client_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5b1debebbe50fa8808ac47eeb0d17adc58f84e901a7d293bfb061212b63deb48",
                        "attributes": {
                            "id": "5b1debebbe50fa8808ac47eeb0d17adc58f84e901a7d293bfb061212b63deb48",
                            "rendered": "#!/bin/bash\n#######################################################################################################################################################\n### This bootstrap script runs on glusterfs clients and does the following\n### 1- Install gluster packages on all nodes\n### 2- Mount client to the glusterFS server volume\n### 3- Check if mounted successfully by command \"df\"\n######################################################################################################################################################\n\nexec \u0026\u003e bootstrap-ldapclient-logfile.txt\nset -x\n\nexport server_host_name=\"ldap-server\"\necho \"server_host_name is $server_host_name\"\n\nexport ldap_domain_name=\"ldapser.ldap.oraclevcn.com\"\necho \"ldap_domain_name is $ldap_domain_name\"\n\nexport server_domain_name=\"ldapser.ldap.oraclevcn.com\"\necho \"server_domain_name is $server_domain_name\"\n\nexport ldap_server_full_hostname=$server_host_name.$server_domain_name\necho \"ldap_server_full_hostname is $ldap_server_full_hostname\"\n\nexport ldap_sudo_group_name=\"sudogroup\"\necho \"ldap_sudo_group_name is $ldap_sudo_group_name\"\n\n\n",
                            "template": "#!/bin/bash\n#######################################################################################################################################################\n### This bootstrap script runs on glusterfs clients and does the following\n### 1- Install gluster packages on all nodes\n### 2- Mount client to the glusterFS server volume\n### 3- Check if mounted successfully by command \"df\"\n######################################################################################################################################################\n\nexec \u0026\u003e bootstrap-ldapclient-logfile.txt\nset -x\n\nexport server_host_name=\"${server_host_name}\"\necho \"server_host_name is $server_host_name\"\n\nexport ldap_domain_name=\"${ldap_domain_name}\"\necho \"ldap_domain_name is $ldap_domain_name\"\n\nexport server_domain_name=\"${server_domain_name}\"\necho \"server_domain_name is $server_domain_name\"\n\nexport ldap_server_full_hostname=$server_host_name.$server_domain_name\necho \"ldap_server_full_hostname is $ldap_server_full_hostname\"\n\nexport ldap_sudo_group_name=\"${ldap_sudo_group_name}\"\necho \"ldap_sudo_group_name is $ldap_sudo_group_name\"\n\n\n",
                            "vars.%": "4",
                            "vars.ldap_domain_name": "ldapser.ldap.oraclevcn.com",
                            "vars.ldap_sudo_group_name": "sudogroup",
                            "vars.server_domain_name": "ldapser.ldap.oraclevcn.com",
                            "vars.server_host_name": "ldap-server"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ldap_server_script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c23e2dc719d42e5fc9cfb31e42c5c0d461b4de70dea0d2336f80d69eb81bdfc1",
                        "attributes": {
                            "id": "c23e2dc719d42e5fc9cfb31e42c5c0d461b4de70dea0d2336f80d69eb81bdfc1",
                            "rendered": "#!/bin/bash\n#######################################################################################################################################################\n### This bootstrap script runs on glusterfs servers and does the following\n### 1- install \u0026 start glusterfs server packages on all server nodes\n### 2- Prepare bricks for creating glusterfs volume\n### 3- Only open the needed ports in firewall\n### 4- Add each sever into glusterfs peers\n######################################################################################################################################################\n\nexec \u0026\u003e bootstrap-ldapserver-logfile.txt\nset -x\n\n\nexport ldap_server_sercure_net_list=\"255.255.0.0 10.0.0.0\"\necho \"ldap_server_sercure_net_list is $ldap_server_sercure_net_list\"\nldap_server_sercure_net_array=($ldap_server_sercure_net_list)\nldap_server_sercure_net_array_size=\"${#ldap_server_sercure_net_array[@]}\"\necho \"ldap_server_sercure_net_array_size is $ldap_server_sercure_net_array_size\"\n\nexport ldap_sudo_group_name=\"sudogroup\"\necho \"ldap_sudo_group_name is $ldap_sudo_group_name\"\n\nthis_hostname=`hostname -f`\necho $this_hostname\n#first_dot_index=`expr index $this_hostname '.'`\n#ldap_domain_idex=$((first_dot_index + 1))\n#ldap_domain_name=`expr substr $this_hostname $ldap_domain_idex ${#this_hostname}`\n\n#export ldap_domain_name=\"ldapser.ldap.oraclevcn.com\"\necho \"ldap_domain_name is $ldap_domain_name\"\necho $ldap_domain_name\n",
                            "template": "#!/bin/bash\n#######################################################################################################################################################\n### This bootstrap script runs on glusterfs servers and does the following\n### 1- install \u0026 start glusterfs server packages on all server nodes\n### 2- Prepare bricks for creating glusterfs volume\n### 3- Only open the needed ports in firewall\n### 4- Add each sever into glusterfs peers\n######################################################################################################################################################\n\nexec \u0026\u003e bootstrap-ldapserver-logfile.txt\nset -x\n\n\nexport ldap_server_sercure_net_list=\"${ldap_server_sercure_net_list}\"\necho \"ldap_server_sercure_net_list is $ldap_server_sercure_net_list\"\nldap_server_sercure_net_array=($ldap_server_sercure_net_list)\nldap_server_sercure_net_array_size=\"$${#ldap_server_sercure_net_array[@]}\"\necho \"ldap_server_sercure_net_array_size is $ldap_server_sercure_net_array_size\"\n\nexport ldap_sudo_group_name=\"${ldap_sudo_group_name}\"\necho \"ldap_sudo_group_name is $ldap_sudo_group_name\"\n\nthis_hostname=`hostname -f`\necho $this_hostname\n#first_dot_index=`expr index $this_hostname '.'`\n#ldap_domain_idex=$((first_dot_index + 1))\n#ldap_domain_name=`expr substr $this_hostname $ldap_domain_idex $${#this_hostname}`\n\n#export ldap_domain_name=\"${ldap_domain_name}\"\necho \"ldap_domain_name is $ldap_domain_name\"\necho $ldap_domain_name\n",
                            "vars.%": "3",
                            "vars.ldap_domain_name": "ldapser.ldap.oraclevcn.com",
                            "vars.ldap_server_sercure_net_list": "255.255.0.0 10.0.0.0",
                            "vars.ldap_sudo_group_name": "sudogroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.configure_ldap_client.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ldap_client_script",
                        "null_resource.configure_ldap_server"
                    ],
                    "primary": {
                        "id": "2716760000168616439",
                        "attributes": {
                            "id": "2716760000168616439"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.configure_ldap_client.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ldap_client_script",
                        "null_resource.configure_ldap_server"
                    ],
                    "primary": {
                        "id": "8625791362696104629",
                        "attributes": {
                            "id": "8625791362696104629"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.configure_ldap_server": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.ldap_server_script"
                    ],
                    "primary": {
                        "id": "5702222906427284291",
                        "attributes": {
                            "id": "5702222906427284291"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
