### Authentication details
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaacwowr5avywohby2jcf4ujiiws3lblyrbazdfyyqdqzoe7qdcwfgq"
user_ocid="ocid1.user.oc1..aaaaaaaa73abrwq32gucivnme3u2yu6344phd6hzaeetgshi4gsx3nod4lfq"
fingerprint="cd:64:79:4e:dd:c5:bc:0d:6d:e9:97:35:2f:00:99:a0"
private_key_path="/Users/jialia/.oci/oci_api_key.pem"
region="us-ashburn-1"
compartment_ocid="ocid1.tenancy.oc1..aaaaaaaacwowr5avywohby2jcf4ujiiws3lblyrbazdfyyqdqzoe7qdcwfgq"
ssh_public_key="/Users/jialia/.ssh/id_rsa.pub"
ssh_private_key="/Users/jialia/.ssh/id_rsa"


client_count = 2

bastion_ssh_public_key="/Users/jialia/.ssh/id_rsa.pub"
bastion_ssh_private_key="/Users/jialia/.ssh/id_rsa"