
"user_ocid": "ocid1.user.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
"tenancy_ocid": "ocid1.tenancy.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
"compartment_ocid": "ocid1.compartment.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
"fingerprint"="xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
"private_key_path"="~/.oci/oci_api_key.pem"
"region"="us-ashburn-1"
"ssh_public_key"="/home/opc/.ssh/id_rsa.pub"
"ssh_private_key"="/home/opc/.ssh/id_rsa"
"client_count" = 2
"bastion_ssh_public_key"="/home/opc/.ssh/id_rsa.pub"
"bastion_ssh_private_key"="/home/opc/.ssh/id_rsa"
