{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "579393ec-ecd6-d424-a961-a3a29f236abe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.2"
                },
                "ldap_client_host_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ldap-client1",
                        "ldap-client2"
                    ]
                },
                "ldap_client_private_ip_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.18",
                        "10.0.0.19"
                    ]
                },
                "ldap_login_host_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "129.213.97.77"
                },
                "ldap_server_domainname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ldapser.ldap.oraclevcn.com"
                },
                "ldap_server_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ldap-server"
                },
                "ldap_server_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.2"
                }
            },
            "resources": {
                "data.oci_identity_availability_domains.ad": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-21 10:35:55.14409838 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "NyKp:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "NyKp:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "NyKp:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaawgbzspd6cjovpmic7dahwbalg4opcbixgguo6z2s7t335m6lalbq",
                            "id": "2019-01-21 10:35:55.14409838 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.template_file.ad_names.0": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "d96b100731d6b6733b85022ded0a26007317965aa8329c87d5123c73b17a218d",
                        "attributes": {
                            "id": "d96b100731d6b6733b85022ded0a26007317965aa8329c87d5123c73b17a218d",
                            "rendered": "NyKp:US-ASHBURN-AD-1",
                            "template": "NyKp:US-ASHBURN-AD-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.1": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "9561c55787414ba013292b8b0a326df2e9ba4e4231e157c4d4b8399600dd153e",
                        "attributes": {
                            "id": "9561c55787414ba013292b8b0a326df2e9ba4e4231e157c4d4b8399600dd153e",
                            "rendered": "NyKp:US-ASHBURN-AD-2",
                            "template": "NyKp:US-ASHBURN-AD-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ad_names.2": {
                    "type": "template_file",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ad"
                    ],
                    "primary": {
                        "id": "85de2e89995530080ce76ea0760a43f4b5b5dca04dc5598fadf1afa8abe331b4",
                        "attributes": {
                            "id": "85de2e89995530080ce76ea0760a43f4b5b5dca04dc5598fadf1afa8abe331b4",
                            "rendered": "NyKp:US-ASHBURN-AD-3",
                            "template": "NyKp:US-ASHBURN-AD-3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "oci_core_instance.LDAPClientInstances.0": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_subnet.LDAPClientSubnetAD"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljsyurvdapt4nw65bcivjim36rbrzpbk2opv2ytwhjblukwcvq4ccoa",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljs664mbpjk5wwqtjbpvd7oa5xa3plbn5tbp6x6urjkozlnm46mxw3a",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ldap-client1",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "ldap-client1",
                            "create_vnic_details.0.private_ip": "10.0.0.18",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                            "defined_tags.%": "0",
                            "display_name": "ldap-client1",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "ldap-client1",
                            "id": "ocid1.instance.oc1.iad.abuwcljsyurvdapt4nw65bcivjim36rbrzpbk2opv2ytwhjblukwcvq4ccoa",
                            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPzYpYMixwDTjFk7DCfI8DkGmExZ9oXXfZ1yEweQbwxks7f13+SKooQqvJXEW0BOSW2PC/myS4AZ7E4wxKaXROtObtXVi87ekegR6TNjskWkwgC5sfSUxsJxCtsm3jIJOJx9km3pXNC+E/82IeOFFJfuXTeh8Gr12fnS6dREzxSay3sn4KOum/YuwV+MEj00w5Dv4+f7lm0XOewNdbrCaTT89j/9yOQu5ylEoL7eiWalAYTaAiNbC+yHt/CCm4FxkY2HJUYPS6i93QbXLl5UxuLDN7jkCfwMkDZE5xl+6q4/WwBE7i9wbnWoM4K9j0cjXYdhjCAxwDt3VS5nWAHElL opc@ying-terraformldap\n",
                            "private_ip": "10.0.0.18",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                            "time_created": "2019-01-21 10:36:03.582 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.LDAPClientInstances.1": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_subnet.LDAPClientSubnetAD"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljskmgo6ekyxgfqsomghecfecdtx4rgshpzj4hlgt3grcuxsvwhwxcq",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljsr4zr53d2mdo67cswuep7e7wmwpumw4sovlwbcexpcqjgob7ose4a",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ldap-client2",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "ldap-client2",
                            "create_vnic_details.0.private_ip": "10.0.0.19",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                            "defined_tags.%": "0",
                            "display_name": "ldap-client2",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "ldap-client2",
                            "id": "ocid1.instance.oc1.iad.abuwcljskmgo6ekyxgfqsomghecfecdtx4rgshpzj4hlgt3grcuxsvwhwxcq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPzYpYMixwDTjFk7DCfI8DkGmExZ9oXXfZ1yEweQbwxks7f13+SKooQqvJXEW0BOSW2PC/myS4AZ7E4wxKaXROtObtXVi87ekegR6TNjskWkwgC5sfSUxsJxCtsm3jIJOJx9km3pXNC+E/82IeOFFJfuXTeh8Gr12fnS6dREzxSay3sn4KOum/YuwV+MEj00w5Dv4+f7lm0XOewNdbrCaTT89j/9yOQu5ylEoL7eiWalAYTaAiNbC+yHt/CCm4FxkY2HJUYPS6i93QbXLl5UxuLDN7jkCfwMkDZE5xl+6q4/WwBE7i9wbnWoM4K9j0cjXYdhjCAxwDt3VS5nWAHElL opc@ying-terraformldap\n",
                            "private_ip": "10.0.0.19",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                            "time_created": "2019-01-21 10:36:03.352 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.LDAPServerInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_subnet.LDAPServerSubnetAD"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljswzzcvzyhgaxftbtiw4gqah6roclhjapmbtrzpb4ojy3j6ggp2xza",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljswzek5btaifkswjwpnk2auu2u2e5vtwendcrtb3n3daxg7pmrfoiq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "false",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ldap-server",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "ldap-server",
                            "create_vnic_details.0.private_ip": "10.0.1.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaawhfb3ephfatrtn3ifh6sgvurlrneibqxrpzuhbddbxx6tptsa63a",
                            "defined_tags.%": "0",
                            "display_name": "ldap-server",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "ldap-server",
                            "id": "ocid1.instance.oc1.iad.abuwcljswzzcvzyhgaxftbtiw4gqah6roclhjapmbtrzpb4ojy3j6ggp2xza",
                            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPzYpYMixwDTjFk7DCfI8DkGmExZ9oXXfZ1yEweQbwxks7f13+SKooQqvJXEW0BOSW2PC/myS4AZ7E4wxKaXROtObtXVi87ekegR6TNjskWkwgC5sfSUxsJxCtsm3jIJOJx9km3pXNC+E/82IeOFFJfuXTeh8Gr12fnS6dREzxSay3sn4KOum/YuwV+MEj00w5Dv4+f7lm0XOewNdbrCaTT89j/9yOQu5ylEoL7eiWalAYTaAiNbC+yHt/CCm4FxkY2HJUYPS6i93QbXLl5UxuLDN7jkCfwMkDZE5xl+6q4/WwBE7i9wbnWoM4K9j0cjXYdhjCAxwDt3VS5nWAHElL opc@ying-terraformldap\n",
                            "private_ip": "10.0.1.2",
                            "public_ip": "",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaawhfb3ephfatrtn3ifh6sgvurlrneibqxrpzuhbddbxx6tptsa63a",
                            "time_created": "2019-01-21 10:36:02.661 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.LdapBastion": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_subnet.BastionSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljsp7tcbfgghyfnwydg7vm54k3k26ary6qrsf2qblf47oi7q4ud25za",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljskgnnbrkp5lg2azgwtulfxvrikbommad23c25o3whvza32g5nn5uq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ldap-bastion",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.private_ip": "10.0.0.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaagt2icq6chu3sgsly477rqmbpuzsqibtu5bilw2ih6db7rgebbc4q",
                            "defined_tags.%": "0",
                            "display_name": "ldap-bastion",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.iad.abuwcljsp7tcbfgghyfnwydg7vm54k3k26ary6qrsf2qblf47oi7q4ud25za",
                            "image": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.is_pv_encryption_in_transit_enabled": "true",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPzYpYMixwDTjFk7DCfI8DkGmExZ9oXXfZ1yEweQbwxks7f13+SKooQqvJXEW0BOSW2PC/myS4AZ7E4wxKaXROtObtXVi87ekegR6TNjskWkwgC5sfSUxsJxCtsm3jIJOJx9km3pXNC+E/82IeOFFJfuXTeh8Gr12fnS6dREzxSay3sn4KOum/YuwV+MEj00w5Dv4+f7lm0XOewNdbrCaTT89j/9yOQu5ylEoL7eiWalAYTaAiNbC+yHt/CCm4FxkY2HJUYPS6i93QbXLl5UxuLDN7jkCfwMkDZE5xl+6q4/WwBE7i9wbnWoM4K9j0cjXYdhjCAxwDt3VS5nWAHElL opc@ying-terraformldap\n",
                            "private_ip": "10.0.0.2",
                            "public_ip": "129.213.97.77",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaageeenzyuxgia726xur4ztaoxbxyjlxogdhreu3ngfj2gji3bayda",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaagt2icq6chu3sgsly477rqmbpuzsqibtu5bilw2ih6db7rgebbc4q",
                            "time_created": "2019-01-21 10:36:02.349 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.LDAPInternetG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xwnxqw6gbpys45rpaj7qsjdwxtijeeqqwd6mdugdgvlybccul5a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "LDAPInternetG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xwnxqw6gbpys45rpaj7qsjdwxtijeeqqwd6mdugdgvlybccul5a",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:58.714 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_nat_gateway.LDAPNatG": {
                    "type": "oci_core_nat_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.natgateway.oc1.iad.aaaaaaaabpzmt4f3hh3riwug65zw4xhnyvtzeoghqlqzq3js5bpfb67bp3oa",
                        "attributes": {
                            "block_traffic": "false",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "LDAPNatG",
                            "freeform_tags.%": "0",
                            "id": "ocid1.natgateway.oc1.iad.aaaaaaaabpzmt4f3hh3riwug65zw4xhnyvtzeoghqlqzq3js5bpfb67bp3oa",
                            "nat_ip": "129.213.10.48",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:59.062 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.PrivateRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_nat_gateway.LDAPNatG",
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaax3bovagv6wniwge4pdnex2qqmxyfifb53m5pmr3eq5j4qfpvwywa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "PrivateRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaax3bovagv6wniwge4pdnex2qqmxyfifb53m5pmr3eq5j4qfpvwywa",
                            "route_rules.#": "1",
                            "route_rules.1487764534.cidr_block": "0.0.0.0/0",
                            "route_rules.1487764534.destination": "0.0.0.0/0",
                            "route_rules.1487764534.destination_type": "CIDR_BLOCK",
                            "route_rules.1487764534.network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaabpzmt4f3hh3riwug65zw4xhnyvtzeoghqlqzq3js5bpfb67bp3oa",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:36:01.032 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.PublicRouteTable": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.LDAPInternetG",
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaj3n477ftp4orngurdrpie3mszdrjogwgg3pvt3o356rbbu6tuwra",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "PublicRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaj3n477ftp4orngurdrpie3mszdrjogwgg3pvt3o356rbbu6tuwra",
                            "route_rules.#": "1",
                            "route_rules.3510237869.cidr_block": "0.0.0.0/0",
                            "route_rules.3510237869.destination": "0.0.0.0/0",
                            "route_rules.3510237869.destination_type": "CIDR_BLOCK",
                            "route_rules.3510237869.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xwnxqw6gbpys45rpaj7qsjdwxtijeeqqwd6mdugdgvlybccul5a",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:59.011 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.BastionSeclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaajoe4jpeodpisjwua6rnkyrf7c67svqkpiuiireyt6eg6dpdrth7a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "BastionSeclist",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1677967328.destination": "10.0.0.0/16",
                            "egress_security_rules.1677967328.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1677967328.icmp_options.#": "0",
                            "egress_security_rules.1677967328.protocol": "6",
                            "egress_security_rules.1677967328.stateless": "false",
                            "egress_security_rules.1677967328.tcp_options.#": "1",
                            "egress_security_rules.1677967328.tcp_options.0.max": "22",
                            "egress_security_rules.1677967328.tcp_options.0.min": "22",
                            "egress_security_rules.1677967328.tcp_options.0.source_port_range.#": "0",
                            "egress_security_rules.1677967328.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaajoe4jpeodpisjwua6rnkyrf7c67svqkpiuiireyt6eg6dpdrth7a",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:58.578 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.PrivateSeclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaaozmi4d4ikryehqqvaihtbe7xeaf53jedgiwzlq73q4wps7gyzzba",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "display_name": "PrivateSeclist",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1582479153.destination": "0.0.0.0/0",
                            "egress_security_rules.1582479153.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1582479153.icmp_options.#": "0",
                            "egress_security_rules.1582479153.protocol": "all",
                            "egress_security_rules.1582479153.stateless": "false",
                            "egress_security_rules.1582479153.tcp_options.#": "0",
                            "egress_security_rules.1582479153.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaozmi4d4ikryehqqvaihtbe7xeaf53jedgiwzlq73q4wps7gyzzba",
                            "ingress_security_rules.#": "8",
                            "ingress_security_rules.1077022277.icmp_options.#": "0",
                            "ingress_security_rules.1077022277.protocol": "17",
                            "ingress_security_rules.1077022277.source": "0.0.0.0/0",
                            "ingress_security_rules.1077022277.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1077022277.stateless": "false",
                            "ingress_security_rules.1077022277.tcp_options.#": "0",
                            "ingress_security_rules.1077022277.udp_options.#": "1",
                            "ingress_security_rules.1077022277.udp_options.0.max": "945",
                            "ingress_security_rules.1077022277.udp_options.0.min": "945",
                            "ingress_security_rules.1077022277.udp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1533354662.icmp_options.#": "0",
                            "ingress_security_rules.1533354662.protocol": "6",
                            "ingress_security_rules.1533354662.source": "0.0.0.0/0",
                            "ingress_security_rules.1533354662.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1533354662.stateless": "false",
                            "ingress_security_rules.1533354662.tcp_options.#": "1",
                            "ingress_security_rules.1533354662.tcp_options.0.max": "945",
                            "ingress_security_rules.1533354662.tcp_options.0.min": "945",
                            "ingress_security_rules.1533354662.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1533354662.udp_options.#": "0",
                            "ingress_security_rules.2300756034.icmp_options.#": "0",
                            "ingress_security_rules.2300756034.protocol": "6",
                            "ingress_security_rules.2300756034.source": "0.0.0.0/0",
                            "ingress_security_rules.2300756034.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2300756034.stateless": "false",
                            "ingress_security_rules.2300756034.tcp_options.#": "1",
                            "ingress_security_rules.2300756034.tcp_options.0.max": "944",
                            "ingress_security_rules.2300756034.tcp_options.0.min": "944",
                            "ingress_security_rules.2300756034.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2300756034.udp_options.#": "0",
                            "ingress_security_rules.2457201825.icmp_options.#": "0",
                            "ingress_security_rules.2457201825.protocol": "17",
                            "ingress_security_rules.2457201825.source": "0.0.0.0/0",
                            "ingress_security_rules.2457201825.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2457201825.stateless": "false",
                            "ingress_security_rules.2457201825.tcp_options.#": "0",
                            "ingress_security_rules.2457201825.udp_options.#": "1",
                            "ingress_security_rules.2457201825.udp_options.0.max": "944",
                            "ingress_security_rules.2457201825.udp_options.0.min": "944",
                            "ingress_security_rules.2457201825.udp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3862592418.icmp_options.#": "0",
                            "ingress_security_rules.3862592418.protocol": "6",
                            "ingress_security_rules.3862592418.source": "0.0.0.0/0",
                            "ingress_security_rules.3862592418.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3862592418.stateless": "false",
                            "ingress_security_rules.3862592418.tcp_options.#": "1",
                            "ingress_security_rules.3862592418.tcp_options.0.max": "111",
                            "ingress_security_rules.3862592418.tcp_options.0.min": "111",
                            "ingress_security_rules.3862592418.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3862592418.udp_options.#": "0",
                            "ingress_security_rules.3985321768.icmp_options.#": "0",
                            "ingress_security_rules.3985321768.protocol": "17",
                            "ingress_security_rules.3985321768.source": "0.0.0.0/0",
                            "ingress_security_rules.3985321768.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3985321768.stateless": "false",
                            "ingress_security_rules.3985321768.tcp_options.#": "0",
                            "ingress_security_rules.3985321768.udp_options.#": "1",
                            "ingress_security_rules.3985321768.udp_options.0.max": "946",
                            "ingress_security_rules.3985321768.udp_options.0.min": "946",
                            "ingress_security_rules.3985321768.udp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.4251801409.icmp_options.#": "0",
                            "ingress_security_rules.4251801409.protocol": "17",
                            "ingress_security_rules.4251801409.source": "0.0.0.0/0",
                            "ingress_security_rules.4251801409.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.4251801409.stateless": "false",
                            "ingress_security_rules.4251801409.tcp_options.#": "0",
                            "ingress_security_rules.4251801409.udp_options.#": "1",
                            "ingress_security_rules.4251801409.udp_options.0.max": "111",
                            "ingress_security_rules.4251801409.udp_options.0.min": "111",
                            "ingress_security_rules.4251801409.udp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:58.771 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.BastionSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.PublicRouteTable",
                        "oci_core_security_list.BastionSeclist",
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaagt2icq6chu3sgsly477rqmbpuzsqibtu5bilw2ih6db7rgebbc4q",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.0.0/30",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamkx4eux4jbajag62y6qf75vbluebxb3l6y5nv6c7ttmqzfli4ojq",
                            "display_name": "BastionSubnetAD",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaagt2icq6chu3sgsly477rqmbpuzsqibtu5bilw2ih6db7rgebbc4q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaj3n477ftp4orngurdrpie3mszdrjogwgg3pvt3o356rbbu6tuwra",
                            "security_list_ids.#": "1",
                            "security_list_ids.1503936027": "ocid1.securitylist.oc1.iad.aaaaaaaajoe4jpeodpisjwua6rnkyrf7c67svqkpiuiireyt6eg6dpdrth7a",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:36:00.932 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a",
                            "virtual_router_ip": "10.0.0.1",
                            "virtual_router_mac": "00:00:17:6A:73:D2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.LDAPClientSubnetAD": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.PrivateRouteTable",
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.0.16/28",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamkx4eux4jbajag62y6qf75vbluebxb3l6y5nv6c7ttmqzfli4ojq",
                            "display_name": "clientSubnetAD",
                            "dns_label": "ldapcli",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaasogsgldgyunh4iezrxv4wzatqjzmuojakmcmfipbwjmuukgofhiq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaax3bovagv6wniwge4pdnex2qqmxyfifb53m5pmr3eq5j4qfpvwywa",
                            "security_list_ids.#": "1",
                            "security_list_ids.3631690353": "ocid1.securitylist.oc1.iad.aaaaaaaam7w65wmken6wly67txdo4mxd42g3szeelqgqcu26mbsnan5gwvzq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "ldapcli.ldap.oraclevcn.com",
                            "time_created": "2019-01-21 10:36:02.144 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a",
                            "virtual_router_ip": "10.0.0.17",
                            "virtual_router_mac": "00:00:17:6A:73:D2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.LDAPServerSubnetAD": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.template_file.ad_names.*",
                        "oci_core_route_table.PrivateRouteTable",
                        "oci_core_security_list.PrivateSeclist",
                        "oci_core_virtual_network.LDAPVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaawhfb3ephfatrtn3ifh6sgvurlrneibqxrpzuhbddbxx6tptsa63a",
                        "attributes": {
                            "availability_domain": "NyKp:US-ASHBURN-AD-1",
                            "cidr_block": "10.0.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamkx4eux4jbajag62y6qf75vbluebxb3l6y5nv6c7ttmqzfli4ojq",
                            "display_name": "serverSubnetAD",
                            "dns_label": "ldapser",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaawhfb3ephfatrtn3ifh6sgvurlrneibqxrpzuhbddbxx6tptsa63a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaax3bovagv6wniwge4pdnex2qqmxyfifb53m5pmr3eq5j4qfpvwywa",
                            "security_list_ids.#": "1",
                            "security_list_ids.439457723": "ocid1.securitylist.oc1.iad.aaaaaaaaozmi4d4ikryehqqvaihtbe7xeaf53jedgiwzlq73q4wps7gyzzba",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "ldapser.ldap.oraclevcn.com",
                            "time_created": "2019-01-21 10:36:01.539 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a",
                            "virtual_router_ip": "10.0.1.1",
                            "virtual_router_mac": "00:00:17:6A:73:D2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.LDAPVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaawzlfllc7kkf62dzkes75urrxfxppz5fjphx27a7k5fk5jnzvyhiq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamkx4eux4jbajag62y6qf75vbluebxb3l6y5nv6c7ttmqzfli4ojq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaavaaa34yuy57bvsf63wydzldx4gsgmfg2xg5tlrx6bhesqshrgzga",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaam7w65wmken6wly67txdo4mxd42g3szeelqgqcu26mbsnan5gwvzq",
                            "defined_tags.%": "0",
                            "display_name": "LDAPVCN",
                            "dns_label": "ldap",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaannd4huv33xcgpxt7eie55lvw2pudue7xcxccfp67ujezrobkgt4a",
                            "state": "AVAILABLE",
                            "time_created": "2019-01-21 10:35:58.107 +0000 UTC",
                            "vcn_domain_name": "ldap.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
